<!DOCTYPE HTML>
<!--
	Editorial by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Weekly Report</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<span><strong>HBAI</strong> for Employers</span>
								</header>

							<!-- Content -->
							<section>
								<header class="main">
									<h1>Monthly (EE) Report Forms</h1>
								</header>

								<!-- Content -->
									<div div class="row">
										<div class="col-5">
											<h2>Vitals</h2>
												<ul>
													<li>This form is for voluntary 401k member contributions only and <em><u>not</u></em> for
														employer 401k contributions.</li>
													<li>The timeliness standard is receipt by First Hawaiian Bank and not by USPS postmark. Due dates
														are printed on every mailer form.
													</li>			
												</ul>
										</div>
										<div class="col-7">
											<h2>Introduction</h2>
											<p>
												The sole requirement for participation is that the members must be at the 45% Apprentice Level or higher. Deductions are to be per hour and
												<u>whole dollar amounts</u>. Set amounts per week/month and percentage of gross rates are not allowed.
											</p>
										</div>
									</div>
							
									<hr class="major" />


									<h2>Best Practices</h2>
									<h3>Using The Spreadsheet Form</h3>
										<p>
											<table class="numbered.table">
												<tbody>
													<tr>
														<td>1.</td>
														<td style="width: 55%;">Fill in header</td>
														<td></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>Fill in members and rates. any sort order as long as it consistent.</td>
														<td></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>
															on a weekly basis update the ppe info in the form header and the members hours. if no hours we prefer you do not
															remove them from the list and put 0 hours. only remove when they are no longer on your
															roster or on long furlough (6 weeks or longer).
														</td>
														<td>picture</td>
													</tr>
													<tr>
														<td>4.</td>
														<td>Using your own payroll report in lieu of filling in the form.</td>
														<td></td>
													</tr>
													
												</tbody>
											</table>
			
										</p>
									<h2>FAQ</h2>
									<h3>Payment</h3>
									<P>avoiding delinquency by going to an fhb branch</P>
									<br>
									<p>need to redo the pdf also call it the take it with you doc.</p>
									<h3>A New Employee That Was Already Participating</h3>
										<p>
											Why is this important? If the members is a 
											<span class="tooltip">high hourly rate contributor
												<span class="tooltiptext">Deduction Rate X 2,000 hours > Age Appropriate Limit</span>
											</span>
											they could go over their IRS mandated limit. You would need to know how much the member has already contributed with
											a previous employer to set any alerts or hard stop in your payroll system. Or maybe you are the Alert/Hard Stop. See
											the next section for the deduction rates and ages that make a member "plausible" to over contribute.
										</p>
									<h3>Members That Could Overcontribute (Plausibles)</h3>
										<p>
											We use a guideline of Hourly Deduction Rate times 2000 hours to asses whether a member is likely (plausible) to exceed
											their age <abbr>appropriate</abbr> IRS defined limit for voluntary contributions. We do our best to divert any money that would
											be in violation and return it to the employer, but it takes everyone working together to actually prevent this from happening.
											There are many different payroll systems with many different accumens for setting alerts, hard stops and modified contributions
											to take the member right up to their age appropriate limit.
										</p>
										<p>
											<h3>Contribution Limits</h3>
											<p>
												Voluntary contributions may not exceed the following amounts based on age in year 2022.
												<br>
												Members up to 49 year old:<br>
												$20,500.00
												<br>
												Members 50 years or older:<br>
												$26,500.00
											</p>
											
									
				
			<h2>Downloadable Forms</h2>
			<h4><a href="Resources_Library/ECW.pdf" target="_blank">Download Employee Contribution Worksheet for 2022</a></h4>
			<a href=""></a>
			<br>
			<h4>
				<a href="">Download Spreadsheet Report Form with Due Date Calendar</a>
			</h4>
			</p>
			
										
			
								
			











									

									<!-- Elements -->
										<h2 id="elements">Elements</h2>
										
								</section>

						</div>
					</div>

				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">
						<!-- HBAI Banner -->
						<section>
							<img src="images/HBAIBanner.jpg" alt="HBAI Banner here"/>
						</section>
						<!-- Menu -->
						<nav id="menu">
							<header class="major">
								<h2>Menu</h2>
							</header>
							<ul>
								<li><a href="index.html">Homepage</a></li>
								<li>											
									<span class="opener">Employer Reports</span>
									<ul>
										<li><a href="ERF_ER.html">Monthly (ER) Reports</a></li>
										<li><a href="ERF_EE.html">Weekly (EE) Reports</a></li>
									</ul>
								</li>
								<li><a href="#Resources">Resources Library</a></li>
								<li><a href="#FAQ">Account FAQ</a></li>
							</ul>
						</nav>
						<!-- Section for updates -->
						<section>
							<header class="major">
								<h2>Latest Updates</h2>
							</header>
							<div class="mini-posts">
								<a href="#" class="image"><img src="images/OIP.jpg" alt="" /></a>
								<p><b>Sept. 12, 2022:</b> Website launch, wish us luck!</p>
							</div>
						</section>
						<!-- Section for contact us -->
						<section>
							<header class="major">
								<h2>Get in touch</h2>
							</header>
							<p>Here is how you can reach us.</p>
							<ul class="contact">
								<li class="icon solid fa-phone">(808) 841-7575</li>
								<li class="icon solid fa-fax">(808) 841-2900</li>					
								<li class="icon solid fa-envelope">
									<a href="mailto:averynakamine@hbai.net?subject=HBAI4Employers.net website&body=I was on your website and would like ...">
										averynakamine@hbai.net</a>
								</li>
								<li class="icon solid fa-home" style="font-size: 90%;">
									Hawaii Benefit Administrators, Inc.<br/>
									200 N. Vineyard Blvd., Bldg. A, Suite 100<br/>
									Honolulu, HI 96817
								</li>
							</ul>
						</section>

					<!-- Footer -->
						<footer id="footer">
							<p class="copyright">&copy; HBAI4Employers. All rights reserved.</p>
						</footer>

				</div> <!-- endof Sidebar-->
			</div>

	</div>


	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>