<!DOCTYPE HTML>
<!--
	Editorial by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Weekly Report</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Header -->
								<header id="header">
									<span class="logo"><strong>HBAI</strong> for Employers</span>
								</header>

							<!-- Content  -->
								<section>
									<header class="main">
										<h1>Monthly (EE) Report Forms</h1>
									</header>
								</section>
								<!-- Introduction -->
									<div div class="row">
										<div class="col-5">
											<h2>Vitals</h2>
												<ul>
													<li>This form is only for <em><u>voluntary 401k member contributions only</u></em> and not for
														employer contributions.</li>
													<li>The timeliness standard is receipt by First Hawaiian Bank and not by USPS postmark. Due dates
														are printed on every mailer form.
													</li>			
												</ul>
										</div>
										<div class="col-7">
											<h2 id="content">Introduction</h2>
											<p>
												The sole requirement for participation is that the members must be at the 45% Apprentice Level or higher. Deductions are to be per hour and
												<u>whole dollar amounts</u>. Set amounts per week/month and percentage of gross rates are not allowed.
											</p>
										</div>
									</div>



								<!-- Section best practices -->
								<section id="BestPractices">
									<p>Here are some </p>
									<header class="major">
										<h2>Best Practices</h2>
									</header>
									<article>
										<h3>Using The Spreadsheet Form</h3>										
										<p>explanaiton here</p>
									</article>



									<article>




									</article>	
	
	
		



							
									<p>
											<table class="numbered.table">
												<tbody>
													<tr>
														<td>1.</td>
														<td style="width: 55%;">Fill in header</td>
														<td></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>Fill in members and rates. any sort order as long as it consistent.</td>
														<td></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>
															on a weekly basis update the ppe and members hours. if no hours we prefer you do not
															remove them from the list and put 0 hours. only remove when they are no longer on your
															roster or on long furlough (6 weeks or longer).
														</td>
														<td>picture</td>
													</tr>
													<tr>
														<td>4.</td>
														<td>Using your own payroll report in lieu of filling in the form.</td>
														<td></td>
													</tr>
													
												</tbody>
											</table>
										</article>
										</p>
									<h3>Payment</h3>
									</div>		
								</section>									


									<h3>A New Employee That Was Already Participating</h3>
										<p>
											Why is this important? If the members is a 
											<span class="tooltip">high hourly rate contributor
												<span class="tooltiptext">Deduction Rate X 2,000 hours > Age Appropriate Limit</span>
											</span>
											they could go over their IRS mandated limit. You would need to know how much the member has already contributed with
											a previous employer to set any alerts or hard stop in your payroll system. Or maybe you are the Alert/Hard Stop. See
											the next section for the deduction rates and ages that make a member "plausible" to over contribute.
										</p>
									<h3>Members That Could Overcontribute (Plausibles)</h3>
										<p>
											We use a rough guideline of [Hourly Deduction Rate] do our best to divert any money that would be considered an overcontribution and return it to the employer, but it takes everyone working together to
											actually prevent this from happening. There are many different payroll systems with many different accumens for setting
											alerts, hard stops and modified contributions to take the member right up to their age appropriate limit.
										</p>
										<p>
											<h3>Contribution Limits</h3>
											<p>
												Voluntary contributions may not exceed the following amounts based on age in year 2022.
												<br>
												Members up to 49 year old:<br>
												$20,500.00
												<br>
												Members 50 years or older:<br>
												$26,500.00
											</p>
											
									
				
											<h2>Downloadable Forms</h2>
											<h4><a href="Resources_Library/ECW.pdf" target="_blank">Download Employee Contribution Worksheet for 2022</a></h4>
											<a href=""></a>
											<br>
											<h4>
												<a href="">Download Spreadsheet Report Form with Due Date Calendar</a>
											</h4>
											</p>
											
										
			
								
			











									

									<!-- Elements -->
										<h2 id="elements">Elements</h2>
										
								</section>

						</div>
					</div> <!-- closing of id="main", sidebar should come next -->

				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">

						<!-- HBAI Banner -->
							<section>
							<img src="images/HBAIBanner.jpg" style="width: 100%;"/>
							</section>

						<!-- Menu -->
						<nav id="menu">
							<header class="major">
								<h2>Menu</h2>
							</header>
							<ul>
								<li><a href="index.html">Homepage</a></li>
								<li>											
									<span class="opener">Employer Report Forms</span>
									<ul>
										<li><a href="ERF_ER.html">Monthly (ER) Forms</a></li>
										<li><a href="ERF_EE.html">Weekly (EE) Forms</a></li>
									</ul>
								</li>
								<li><a href="ResourcesLibrary.html">Resources Library</a></li>
								<li><a href="FAQ.html">FAQ</a></li>
							</ul>
						</nav>

					<!-- Section -->
						<section>
							<header class="major">
								<h2>Latest Updates</h2>
							</header>
							<div class="mini-posts">
								<article>
									<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
									<p>The ugly square above is to hold a picture if we want.  Style wise these are called mini-posts.  They probably have a good use, like when this launches or a new feature is added.</p>
								</article>
							</div>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</section>

					<!-- Section -->
						<section>
							<header class="major">
								<h2>Get in touch</h2>
							</header>
							<p>I have to research how to set up the site to send email. Would be nice if we had an email box just for this site with push notifications.</p>
							<ul class="contact">
								<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
								<li class="icon solid fa-phone">(000) 000-0000</li>
								<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
								Nashville, TN 00000-0000</li>
							</ul>
						</section>

					<!-- Footer -->
						<footer id="footer">
							<p class="copyright">&copy; Untitled. All rights reserved.</p>
						</footer>

				</div>
			</div>

	</div>


	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>