<!DOCTYPE HTML>
<!--
	Editorial by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Monthly Report</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Header -->
								<header id="header">
									<span class="logo"><strong>HBAI</strong> for Employers</span>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Monthly (ER) Report Forms</h1>
									</header>
								</section>
								<!-- introduction -->
									<div div class="row">
										<div class="col-5">
											<h2>Vitals</h2>
											<ul>
												<li>
													ER forms are used to report members hours and submit fringe benefit payment for a
													single agreement and work month. 
												</li>
												<li>Reports postmarked after the 25th day of the month following the work month will be considered delinquent.</li>				
											</ul>
										</div>
										<div class="col-7">
											<h2 id="content">Introduction</h2>
											<p>The paper form form is titled "Hawaii Carpenters Joint Trust Funds Employers Monthly Report
											To Trustees", which is quite a mouthful so we refer to it as the Monthly Report or the ER report. The
											ER is symbolic for Employ(ER) as opposed to Employ(EE) contributions. Spreadsheet forms are provided
											as a courtesy to simplify the fringe benefits payment process.</p>
										</div>
									</div>
									


									<section id="BestPractices">
										
											<p>
												Here are some best practices and Frequently Asked Questions (FAQ) regarding the Monthly Report. After that
												section are the downloadble report forms. Other topics may be covered in the <a href="index.html#faq">Account FAQ</a>
												or the <a href="ERFs_EE.html#faq">Weekly Report FAQ</a>.
											</p>
											<header class="major">
												<h2>Best Practices</h2>
											</header>
											<article id="SpreadsheetForm">
											<h3>Using The Spreadsheet Form</h3>

											<p>
												Here are some tips on using the Monthly Report spreadsheet forms to report fringe benefits payment
												for members. The forms also have instructions on the non-printing area of the Summary tab.
											</p>											
											<table>
												<tbody class="numbered-table image fit">
													<tr>
														<td>1.</td>
														<td style="width: 55%;">
															Make sure to fill in your employer information (red circles in the picture). The bank needs the
															information to accurately do your deposit. The State License Number field (orange circle in the picture),
															is optional. For this we are looking for your contractor license number if applicable, If you fill it in
															with something other than your account number, we will use it on any
															<a href="index.html#FaqTrustFundClearance">Trust Fund Clearance</a>
															we issue to you. Sometimes the two can be completely different.
														</td>
														<td><img src="images/ER-ERF_BestPractice_1.jpg" alt=""></td>
													</tr>
			
													<tr>
														<td>2.</td>
														<td style="column-span: 2;">There are areas that use a drop-down list box. If you are unfamiliar with them you will click on the drop-down button
														(the red circle in the picture) which will cause a list of choices to appear (the green frame in the picture).
														Unfortunately there is no way to make the list items or the button any bigger, sorry.</td>
														<td><img style="inline-size: 40%;" src="images/ER-ERF_BestPractice_2.jpg" alt=""></td>
														
													</tr>
													<tr>
														<td>3.</td>
														<td>
															<p>
																Areas of the spreadsheet are locked to protect the formulas and the ranges they depend on. It also
																prevents formulas from being overwritten accidentaly. You may want to let us the issue you are having
																rather than making changes to any locked cell ranges. However, if you must alter the form there is no
																password protection:
																<ul>
																	<li>Select the cells that need to be unlocked.</li>
																	<li>Right click on the tab of the worksheet.</li>
																	<li>Select Protect Sheet on the context menu</li>
																	<li>on the Protect Sheet menu uncheck 'Protect worksheet and contents of locked cells' and click the OK button.</li>
																	<li>We suggest you lock the worksheet again after you are done.</li>
																</ul>	
															</p>												
														</td>
														<td><img src="images/ER-ERF_BestPractice_3.jpg" alt=""></td>
													</tr>
			
			
													<tr>
														<td>4.</td>
														<td>
															<p>
																The adjustments line should be reserved for showing rounding differences or using Fund Credits
																Please do <a href="#Apprentice-Adjustments">Apprentice Adjustments</a> on a separate report.
															</p>
														</td>
														<td><img src="images/ER-ERF_BestPractice_4.jpg" alt=""></td>
													</tr>
													<tr>
														<td>5.</td>
														<td>
															<p>You may be able to use your own payroll reports in lieu of filling in the hours for each member. You will
																still need to fill in the summary page
																<ul>
																	<li>We need approve the format of your payroll report before hand.</li>
																	<li>You will need to request the _g layout formo</li>
																	<span>OR</span>
																	<li>Use the _v layout as shown in the picture.</li>
																</ul>
															</p>
														</td>
														<td><img src="images/ER-ERF_BestPractice_5.jpg" alt=""></td>
													</tr>
												</tbody>
											</table>
										
									</section>
									</article>
									<hr class="major">




									<h3 id="Apprentice-Adjustments">Apprentice Adjustments</h3>
									<p>
										The step-up notification for an apprentice always comes after they have moved up in classification, 
										which means retroactive fringe benefits are due to them. The spreadsheet forms we provide can handily calculate
										these adjustment amounts due by fund. document the payment as well. Instructions are in the table below.
									</p>
									<table>
										<tbody class="numbered-table">
											<tr>
												<td>1.</td>
												<td style="width: 55%;"> 
													Change report class to 'Apprentice Adjustment'. Click on the drop-down list button (the
													red circle in the picture) and a list of choices will appear. Click on Apprentice
													Adjustments (the red arrow in the picture).
												</td>
												<td><img class="image fit" src="images/ER-ERF_ApprAdj_1.jpg" alt="" data-position="top right"></td>
											</tr>
											<tr>
												<td>2.</td>
												<td>
													Doing the following will let the form do all the needed calculations for you. this method credits the previously paid fringes from the step-up class fringes over the same period.
													
													<ul style="margin-top: 1em;">
														<li>List the same the member twice, once at the previous Apprentice Level and another time at the current
															Apprentice Level (the green frame in the picture).</li>
														<li>
															In the previous Apprentice Level enter the retro hours as a <em style="color:white;">negative</em> number. For
															the current Apprentice Level enter the retro hours as a <em style="color: white;">positive</em> number (the red arrows in
															the picture).
														</li>
													</ul>
												</td>
												<td><img class="image fit" src="images/ER-ERF_ApprAdj_2.jpg" alt="" data-position="top right"></td>
											</tr>
											<tr>
												<td>3.</td>
												<td>
													That's it.  Add more members and follow the same steps, or create a separate report for each
													member needing an apprentice adjustment. Here is what the computation table might look like
													for a single member.
												</td>
												<td><img class="image fit" src="images/ER-ERF_ApprAdj_3.jpg" alt="" data-position="top right"></td>
											</tr>
										</tbody>
										<tfoot>
										</tfoot>
									</table>
									
							<header class="major">
								<h2>FAQ</h2>
							</header>								
							<h2>Spreadsheet Form Layouts</h2>
									<p>
										Each spreadsheet form layout was created to accomodate employers based on their roster size and payroll system functions.
										The table below will help determine which layout should suite you best. The spreadsheet forms overhaul in 2021
										was also done to improve the accuracy of the totals on the summary worksheet.
									</p>
							<!-- Table -->
							<div class="table-wrapper">
								<table class="numbered-table alt">
									<thead>
										<tr>
											<th>Layout<br>Codes</th>
											<th>Name</th>
											<th>Usage</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>_v</td>
											<td>Vertical</td>
											<td>
												For reporting up to 17 members. Just a single page to print and remit.
											</td>
										</tr>
										<tr>
											<td>_u</td>
											<td>Universal</td>
											<td>
												For employers whose payroll system report is not segregated by apprentice classification. A single tab to
												input up to 553 members and their apprentice class.
											</td>
										</tr>
										<tr>
											<td>_s</td>
											<td>Standard</td>
											<td>
												For employers whose payroll system report is segregated by apprentice classification. Mimics the legacy
												form where each apprentice class has their own tab.
											</td>
										</tr>
										<tr>
											<td>_g</td>
											<td>Generic</td>
											<td>
												Hours are summarized by apprentice class and input directly on the summary tab. Reserved for larger
												employers that will submit their own payroll system generated hours breakdown. Before receiving this
												spreadsheet your payroll report must be approved by HBAI.
											</td>
										</tr>
										<tr>
											<td>_c</td>
											<td>Custom</td>
											<td>We can take your own payroll system apprentice codes and modify a spreadsheet to accept them. This would
												facilitate a direct copy and paste of your report with minimal editing. Can use use hourly wage instead
												of apprentice class for benefits calculation.
											</td>
										</tr>
									</tbody>
								</table>
	
								<h3>Cheat Sheets</h3>
									<p>
										Cheat sheets have a grid of rates for all funds and classes as well as a rate comparison list
										highlighting changes from the previous agreement. We will also attach any notices from the UNION
										or the ASSOCIATIONS	which can be shared and support the rate grid.
									</p>
									<header class="major">
										<h2>Downloadable Forms</h2>
								</header>
									<p>
										Clicking a layout the Downloads column will send the spreadsheet to your downloads folder on your computer.
										Clicking on the Cheat Sheet will open a new browser tab to display it.
									</p>
		
									
									<table class="numbered-table">
										<thead>
											<td style="width: 2%;">Agreement Code</td>
											<td>Agreeement<br>Name</td>
											<td><br>Downloads</td>
										</thead>
										<tbody>
											<tr>
												<td>IU</td>
												<td>Master Carpenter Agreement</td>
												<td class="downloads">
													<a style="border-bottom: none" href="Rates/_v IU.xlsx" target="_blank">_v,</a>&nbsp;
													<a href="Rates/_u IU.xlsx" target="_blank">_u</a>,&nbsp;
													<a href="Rates/_s IU.xlsx" target="_blank">_s</a>,&nbsp;
													<a href="mailto:averynakamine@hbai.net?subject=Requesting the _g Form&body=I would like to request the Generic ERF.">_g</a>,&nbsp;
													<a href="mailto:averynakamine@hbai.net?subject=Requesting the _c Form&body=I would like to request the Custom ERF.">_c</a>,&nbsp;
													<a href="Rates/IU Cheat Sheet.pdf" target="_blank">Cheat Sheet</a>
												</td>
											</tr>
											<tr>
												<td>DL</td>
												<td>Master Drywall Agreeement</td>
												<td class="downloads">
													<a href="Rates/_v DL.xlsx" target="_blank">_v,</a>&nbsp;
													<a href="Rates/_s DL.xlsx" target="_blank">_s</a>,&nbsp;
													<a href="Rates/_u DL.xlsx" target="_blank">_u</a>,&nbsp;
													<a href="mailto:averynakamine@hbai.net?subject=Requesting the _g Form&body=I would like to request the Generic ERF.">_g</a>,&nbsp;
													<a href="mailto:averynakamine@hbai.net?subject=Requesting the _c Form&body=I would like to request the Custom ERF.">_c</a>,&nbsp;
													<a href="Rates/DL Cheat Sheet.pdf" target="_blank">Cheat Sheet</a>												
											</td>
											</tr>
										</tbody>
									</table>
	






										

								</section>

						</div>
					</div> <!-- closing of id="main", sidebar should come next -->

				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">

						<!-- HBAI Banner -->
							<section>
							<img src="images/HBAIBanner.jpg" style="width: 100%;"/>
							</section>

						<!-- Menu -->
						<nav id="menu">
							<header class="major">
								<h2>Menu</h2>
							</header>
							<ul>
								<li><a href="index.html">Homepage</a></li>
								<li>											
									<span class="opener">Employer Report Forms</span>
									<ul>
										<li><a href="ERF_ER.html">Monthly (ER) Forms</a></li>
										<li><a href="ERF_EE.html">Weekly (EE) Forms</a></li>
									</ul>
								</li>
								<li><a href="FAQ.html">FAQ</a></li>
								<li><a href="ResourcesLibrary.html">Resources Library</a></li>
							</ul>
						</nav>

					<!-- Section -->
						<section>
							<header class="major">
								<h2>Latest Updates</h2>
							</header>
							<div class="mini-posts">
								<article>
									<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
									<p>The ugly square above is to hold a picture if we want.  Style wise these are called mini-posts.  They probably have a good use, like when this launches or a new feature is added.</p>
								</article>
							</div>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</section>

					<!-- Section -->
						<section>
							<header class="major">
								<h2>Get in touch</h2>
							</header>
							<p>I have to research how to set up the site to send email. Would be nice if we had an email box just for this site with push notifications.</p>
							<ul class="contact">
								<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
								<li class="icon solid fa-phone">(000) 000-0000</li>
								<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
								Nashville, TN 00000-0000</li>
							</ul>
						</section>

					<!-- Footer -->
						<footer id="footer">
							<p class="copyright">&copy; Untitled. All rights reserved.</p>
						</footer>

				</div>
			</div>

	</div>


	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>