<!DOCTYPE HTML>
<!--
	Editorial by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>FAQ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>HBAI</strong> for Employers</a>
								</header>

							<!-- Content -->
							<h1>FAQ</h1>
							<h2>When payment is not required, why do I need to file a report?</h2>
							<p>If we are mailng you a report form, your status is active for that agreement. Not filing a report for an
								active agreement will jeopardize your right to request and receive a Trust Fund Clearance. The missed report will mean
								your account is no longer current. Even though a report for 0 hours can be delinquent there will never be a delinquency
								invoice for it.</p>
							<h2>Should we have no foreseeable union work in Hawaii, can we be inactive?</h2>
							<p>There is a  check box on most of the monthly report forms for this, but we prefer that you send us
								the request in writing. If you have more than one active agreement you can be selective about the agreement
								you would like to be inacitve. If you have just one active agreement, inactive status would mean closing your
								account with us and doing a closing audit. While you are still a signatory to HRCC you can re-open your account
								with a simple written request.
							</p>
							<h2>What will be billed on a delinquent report?</h2>
							<p>You will be billed for the Liquidated Damages which is $20.00 or 20% of the contribution, whichever is greater,
								Fund Interest at a rate of 12% per annum and Lost Earnings on 401k benefit as calculated on the
								<a href="https://www.askebsa.dol.gov/VFCPCalculator/WebCalculator.aspx" target="_blank">VFCP Calculator</a>
								website. Any short payment will be included in the bill as a discrepancy and will be included in the basis of
								all penalty charges.
							</p>
						</div> <!-- end of class="inner"-->
					</div> <!-- end of id="main"-->

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- HBAI Banner -->
								<section>
								<img src="images/HBAIBanner.jpg" style="width: 100%;"/>
								</section>

							<!-- Menu -->
							<nav id="menu">
								<header class="major">
									<h2>Menu</h2>
								</header>
								<ul>
									<li><a href="index.html">Homepage</a></li>
									<li>											
										<span class="opener">Employer Report Forms</span>
										<ul>
											<li><a href="ERF_ER.html">Monthly (ER) Forms</a></li>
											<li><a href="ERF_EE.html">Weekly (EE) Forms</a></li>
										</ul>
									</li>
									<li><a href="ResourcesLibrary.html">Resources Library</a></li>
									<li><a href="FAQ.html">FAQ</a></li>
								</ul>
							</nav>

						<!-- Section -->
							<section>
								<header class="major">
									<h2>Latest Updates</h2>
								</header>
								<div class="mini-posts">
									<article>
										<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
										<p>The ugly square above is to hold a picture if we want.  Style wise these are called mini-posts.  They probably have a good use, like when this launches or a new feature is added.</p>
									</article>
								</div>
								<ul class="actions">
									<li><a href="#" class="button">More</a></li>
								</ul>
							</section>

						<!-- Section -->
							<section>
								<header class="major">
									<h2>Get in touch</h2>
								</header>
								<p>I have to research how to set up the site to send email. Would be nice if we had an email box just for this site with push notifications.</p>
								<ul class="contact">
									<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
									<li class="icon solid fa-phone">(000) 000-0000</li>
									<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
									Nashville, TN 00000-0000</li>
								</ul>
							</section>

						<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Untitled. All rights reserved.</p>
							</footer>

					</div>
				</div>

		</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>