<!DOCTYPE HTML>
<!--
	Editorial by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>HBAI for Employers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
<!--		<link rel="shortcut icon" href="#"> -->
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<span class="logo"><strong>HBAI</strong> for Employers</span>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="row">
										<div class="col-6 col-12-small">
											<h1>For you, the HRCC signatory</h1>
										</div>
										<div class="col-6 col-12-small">
											<img style="width: 80%;" src="images/HRCCstackHBAI.png" alt="there should be an image here" />											
										</div>
									</div>
								</section>
								<!-- introduction -->
								<p>
									This website is maintained by HBAI to provide a repository of electronic forms and reference documents as well
									as best practices and frequently asked questions.
								</p>
								<p>
									Being our first website done in-house, we will be learning along the way and hope to add more
									content and functions. If you are thinking 'Online report processing!' you are skipping <em><u>way</u></em> to far ahead.
									Even though that is a pipe dream, we are starting to dream.
								<p>
								<p>
									This is your website too, let us know what you using of and what you feel is missing. 
									As updates happen we will inform you by email.										

								</p>
								<p>
									If you do find errors or broken links please speak up, it will help the next person.
								</p>
							
								<section>		
															
									

						<!-- Section -->
						<section id="Resources">
							<!-- page title -->
							<header class="major">
								<h2>Resources Library</h2>
							</header>

							<p>
								PDF resources will open in a new browser tab, all other files will be sent
								to you your downloads folder.
							</p>

							<div class="features">
								<article>
									<a href="#" class="icon fa-file-pdf"></a>
									<div class="content">
										<h3>New Employer Orientation Book</h3>
										<p>Covers all policies and procedures for reporting and paying fringe benefits.</p>
									</div>
								</article>
								<article>
									<a href="#" class="icon fa-file-pdf"></a>
									<div class="content">
										<h3>W-9 form</h3>
										<p>Seems like a popular request.</p>
									</div>
								</article>
								<article>
									<a href="#" class="icon fa-file-excel"></a>
									<div class="content">
										<h3>Voluntary 401k Worksheet</h3>
										<p>I didn't put it with the EE forms because this might come up before
											the employer has ever needed an EE report.</p>
									</div>
								</article>
								<article>
									<span class="icon solid fa-signal"></span>
									<div class="content">
										<h3>Sed magna finibus</h3>
										<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									</div>
								</article>
							</div>
						</section>











									<section id="FAQ">
										<header class="major">
											<h2>Account FAQ</h2>
										</header>
										<div class="faq"> 	
											<p>
												These are general questions about your HBAI account. Topics specific to report forms may be on the 
												<a href="ERFs_ER.html">Monthly (ER) Reports</a> or <a href="ERFs_EE.html">Weekly (EE) Reports</a> pages.
											</p>
											<h3>Should I file a report when no work was performed?</h3>
												<b>Yes, always file.</b>	
												<p>												
													<br>
													You are required to file a report for all active agreements, whether payment is requireed or not. If
													you are receiving a report form by US mail you are active for that agreement. Not filing a report for an active
													agreement means your account is <a href="#NoLongerCurrent">no longer current</a>. Reports not requiring
													payment are never invoiced for delinquency.
												</p>
											<h3>We do not anticpate any further Hawaii projects, may we be inactive?</h3>
												<b>Yes, if you are in good standing with us.</b>
												<p>
													<br>
													You can send your request by email or fax. Becoming inactive will mean closing your account and doing
													a closing audit. While you are still a signatory to the Hawaii Regional Council of Carpenters you can re-open your
													account with just a written request. If you are planning to withdraw as a signatory with the Hawaii Regional Council
													of Carpenters then closing your account with us first will expedite the process.
												</p>
											<h3>Is it possible inactivate just one of our agreements?</h3>
												<b>As long as it is not your sole active agreement.</b>
												<p>	
													<br>
													Inactivating your last agreement equates to closing your account with us and doing a closing audit.
												</p>
											<h3>What charges are the charges for a delinquency?</h3>
												
													There are up to 3 charges based on the contributions due for the report for the hours submitted. If the paid amount
													and the correct due amount are discrepant, any penalties will be calculated on the correct due amount. If the payment
													is short the discrepancy will be included in the billing. Charges are:
												
													<ol style="margin-left: 1em; margin-bottom: 0em; margin-top: .50em;">
														<li>Liquidated Damages which is $20.00 or 20% of the contribution, which ever is greater.</li>
														<li>Fund Interest at a rate of 12% per fund per annum.</li>
														<li style="margin-bottom: .75em">Lost Earnings on 401k benefit, <u>if applicable</u>. Calculations are done using the
															<a href="https://www.askebsa.dol.gov/VFCPCalculator/WebCalculator.aspx" target="_blank">VFCP Calculator</a>
															website.
														</li>
													</ol>
													<p style="margin-top: 0em">
														Settle delinquency invoices with payment to our office within 10 business days of the invoice date. Do not send
														payment directly to First Hawaiian Bank.
													</p>
												<p></p>
											<h3>How Do Liquidated Damages Waivers Work?</h3>
												<p style="margin-bottom: .5em">
													Per the delinquency policy, if your account is current, over the next 12 months you are allowed up to 4 monthly
													Liquidated Damages Waiver and 4 weekly Liquidated Damages Waiver for a twelve month period. The waivers are like a
													revolving credit line. You use a waiver, which reduces your available count by one, and after a period of time the
													waiver is returned to you, increasing your available count by one. A redeemed waiver is held for 364 days from the
													PPE date of the delinquent report.
												</p>
												<p>
													You must request in writing that you wish to use one of your Liquidated Damages Waivers, provided you have one available.
													We can provide a form letter if you need one. You will still need to pay the Fund Interest or Lost Earnings if they were billed.
												</p>
											<h3 id="NoLongerCurrent">What happens if my accout is no longer current?</h3>
												<p>
													You will be denied requests for Trust Fund Clearances as well as Liquidated Damages Waiver requests. Past due invoices may be
													sent to our collections attorney.
												</p>
											<section></section>
											<h3 id="FaqTrustFundClearance">What is a Trust Fund Clearance and how can I get one.</h3>
												<p>
													Trust Fund Clearances are <u>conditional</u> provided as proof that the employer has correctly paid all Collective
													Bargaining Agreement fringe benefits through the specified Work Month and Trades. Often required for payment when you
													are a sub-contractor. It is conditional because we verify that payments were whole but not the accuracy of the hours
													reported. Project specific clearances can be requested provided we receive an acceptable report of all of your projects
													and the hours worked. Under certain circumstances project clearances may involve our audit department reviewing certified
													payroll records.
												</p>
										</div>
									</section>
								
								
								
								</section>



								






						</div>
					</div>

				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">
						<!-- HBAI Banner -->
							<section>
							<img src="images/HBAIBanner.jpg" alt="HBAI Banner here"/>
							</section>

						<!-- Menu -->
						<nav id="menu">
							<header class="major">
								<h2>Menu</h2>
							</header>
							<ul>
								<li><a href="index.html">Homepage</a></li>
								<li>											
									<span class="opener">Employer Reports</span>
									<ul>
										<li><a href="ERF_ER.html">Monthly (ER) Reports</a></li>
										<li><a href="ERF_EE.html">Weekly (EE) Reports</a></li>
									</ul>
								</li>
								<li><a href="#Resources">Resources Library</a></li>
								<li><a href="#FAQ">Acocunt FAQ</a></li>
							</ul>
						</nav>

					<!-- Section for updates -->
						<section>
							<header class="major">
								<h2>Latest Updates</h2>
							</header>
							<div class="mini-posts">
								<article>
									<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
									<p>The ugly square above is to hold a picture if we want.  Style wise these are called mini-posts.  They probably have a good use, like when this launches or a new feature is added.</p>
								</article>
							</div>
						</section>

					<!-- Section for contact us -->
						<section>
							<header class="major">
								<h2>Get in touch</h2>
							</header>
							<p>I have to research how to set up the site to send email. Would be nice if we had an email box just for this site with push notifications.</p>
							<ul class="contact">
								<li class="icon solid fa-envelope"><a href="#">generalmail@hbai.net</a></li>
								<li class="icon solid fa-phone">(808) 841-7575</li>
								<li class="icon solid fa-fax">(808) 841-7575</li>
								<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
								Nashville, TN 00000-0000</li>
							</ul>
						</section>

					<!-- Footer -->
						<footer id="footer">
							<p class="copyright">&copy; HBAI4Employers. All rights reserved.</p>
						</footer>

				</div>
			</div>

	</div>


	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>