<!DOCTYPE HTML>
<!--
	Editorial by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>HBAI for Employers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
				<div id="main">
					<div class="inner">

						<!-- Header -->
							<header id="header">
								<span class="logo"><strong>HBAI</strong> for Employers</span>
							</header>

						<!-- Banner -->
							<section id="banner">
								<div class="row">
									<div class="col-6 col-12-small">
										<h1>For you, the HRCC signatory</h1>
									</div>
									<div class="col-6 col-12-small">
										<img style="width: 95%;" src="images/HRCCstackHBAI.png" alt="there should be an image here" />											
									</div>
								</div>
							</section>
							
							<!-- introduction -->
							<p>
								This website is maintained by the HBAI contribution accounting department as a repository of electronic forms and reference
								documents along with best practices and frequently asked questions (FAQ). We are in the very early stages of developement and
								expect to expand and improve what is featured, but for now is limited to the Monthly and Weekly employer reports.
							</p>
							<p>
								This website is being done in-house so we will be on a steep learning curve. If you are thinking "Online report processing
								and payment!' you are skipping <em><u>way</u></em> to far ahead. Although that is a pipe dream, at least we have now started
								dreaming.
							<p>
							<p>
								This is your website too, let us know what you find useful and what you feel is missing. This will be a journey into what is
								possible for us and what is useful to you. If we are not able to manage the website on our own this might be a short trip,
								but but we are willing to give it a try. As updates occur we will inform you by email.
							</p>
							<p>
								If you do find errors or broken links please speak up, it will help the next person.
							</p>
							<p>
								-- HBAI Contribution Accounting Dept. --

							</p>
						
														
								

							<!-- Section resources library-->
							<section id="Resources">
								<!-- page title -->
								<header class="major">
									<h2>Resources Library</h2>
								</header>

								<p>
									Click the icon to begin download. PDF resources will open in a new browser tab, all other files will be sent
									to you your downloads folder.
								<p>

								<div class="features">
									<article>
										<a href="Library/OrientationBook.pdf" target="_blank" class="icon fa-file-pdf"></a>
										<div class="content">
											<h3>New Employer Orientation Book</h3>
											<p>Covers all policies and procedures for reporting and paying fringe benefits.</p>
										</div>
									</article>
									<article>
										<a href="Library/W9_401k.pdf" target="_blank" class="icon fa-file-pdf"></a>
										<div class="content">
											<h3>W-9 for 401k Trust Account</h3>
											<p>Most frequent request from new vendors, it has our EIN number.</p>
										</div>
									</article>
									<article>
										<a href="Library/ECW.pdf" target="_blank" class="icon fa-file-pdf"></a>
										<div class="content">
											<h3>Voluntary 401k Worksheet</h3>
											<p>
												For starting, stopping or changing voluntary contributions to member's 401(k) account. Fillable PDF form.
											</p>
										</div>
									</article>
									<article>
										<a class="icon solid fa-envelope" href="mailto:averynakamine@hbai.net?subject=Suggestion for Resources Library&body=I would like to see this on the HBAI4Employers website:"></a>
										<div class="content">
											<h3>Suggestions?</h3>
											<p>Click the icon to tell us what you would like to see here.</p>
										</div>
									</article>
								</div>
							</section>

							<!-- section FAQ -->
							<section id="FAQ">
								<header class="major">
									<h2>Account FAQ</h2>
								</header>
								<div class="faq"> 	
									<p>
										These are general questions about your HBAI account. Topics specific to report forms may be on the 
										<a href="ERF_ER.html">Monthly (ER) Reports</a> or <a href="ERF_EE.html">Weekly (EE) Reports</a> pages.
									</p>
									<h3>Should I file a report when no work was performed?</h3>
										<b>Yes, you should always file.</b>	
										<p>												
											<br>
											You are required to file a report for all active agreements, which are the forms we send to you by US mail.
											Not filing a report means your account is <a href="#NoLongerCurrent">no longer current</a> which can have
											consequences. This holds true for both Monthly (ER) and Weekly (EE) reports. Reports that did not require payment
											are never invoiced for delinquency. 
										</p>
									<h3>We do not anticpate any further Hawaii projects, may we be inactive?</h3>
										<b>Yes, if you are in good standing with us.</b>
										<p>
											<br>
											You can send your request by email or fax. Becoming inactive will mean closing your account and doing
											a closing audit. While you are still a signatory to the Hawaii Regional Council of Carpenters you can re-open your
											account with a simple written request. If you are planning to withdraw as a signatory with the Hawaii Regional Council
											of Carpenters, closing your account with us first should expedite the process.
										</p>
									<h3>Is it possible inactivate just one of our Monthly Report (ER) agreements?</h3>
										<b>As long as it is not your sole active agreement.</b>
										<p>	
											<br>
											Inactivating your last agreement equates to closing your account with us and doing a closing audit.
										</p>

									<h3>How do I avoid sending N/A every week on the Weekly EE report?</h3>
										<b>You can be inactive for the weekly report.</b>
										<p>	
											<br>
											Send us an email request to be inactive for the Weekly Report and we will reply with a simple affidavit that there are
											no members employed that wish to participate in the voluntary 401k contributions program. After confirming that email
											with a reply you will then be inactive.
										</p>

									<h3>What are the charges on a delinquent report?</h3>
										
											There are up to 3 charges based on the contributions due for the report for the hours submitted. If the paid amount
											and the actual due amount are discrepant, any penalties will be calculated on the correct due amount. If the payment
											is short the discrepancy will be included in the billing. Charges are:
										
											<ol style="margin-left: 1em; margin-bottom: 0em; margin-top: .50em;">
												<li>Liquidated Damages which is $20.00 or 20% of the contribution, which ever is greater.</li>
												<li>Fund Interest at a rate of 12% per fund per annum on the due amount.</li>
												<li style="margin-bottom: .75em">Lost Earnings on 401k benefit, <u>if applicable</u>. Calculations are done using the
													<a href="https://www.askebsa.dol.gov/VFCPCalculator/WebCalculator.aspx" target="_blank">VFCP Calculator</a>
													website.
												</li>
											</ol>
											<p style="margin-top: 0em">
												Settle delinquency invoices with payment to our office within 10 business days of the invoice date. Do not send
												payment directly to First Hawaiian Bank. Failure to settle invoices will mean that your account is
												<a href="#NoLongerCurrent">no longer current</a>.
											</p>
										<p></p>
									<h3>How Do Liquidated Damages Waivers Work?</h3>
										<p style="margin-bottom: .5em">
											Per the delinquency policy, if your account is current, over the next 12 months you are allowed up to 4 monthly
											Liquidated Damages Waivers and 4 weekly Liquidated Damages Waivers. The waivers are revolving: when you use a
											waiver you are able to use that waiver again after one year. The hold period is based on PPE dates.
										</p>
										<p>
											You must request in writing that you wish to use one of your Liquidated Damages Waivers on an invoice, provided you have one available.
											We can provide a form letter if you need one. You will still need to pay the Fund Interest or Lost Earnings if they were billed.
										</p>
									<h3 id="NoLongerCurrent">What happens if my accout is no longer current?</h3>
										<p>
											You will be denied requests for Trust Fund Clearances as well as Liquidated Damages Waiver requests. Past due invoices may be
											sent to our collections attorney.
										</p>
									<section></section>
									<h3 id="FaqTrustFundClearance">What is a Trust Fund Clearance and how can I get one.</h3>
										<p>
											Trust Fund Clearances are <u>conditional</u> and provide proof that the employer has correctly paid all member fringe
											benefits through the specified Work Month. Often required before receiving payment when you are a sub-contractor. These
											are conditional because we verify that payments were whole but not the accuracy of the hours that were reported. Project
											specific clearances can be requested if you provide us with an acceptable list of all of your projects and the hours
											worked. Under certain circumstances project clearances may involve our audit department reviewing certified payroll
											records.
										</p>
								</div>
							</section>
					</div>
				</div>

				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">
						<!-- HBAI Banner -->
						<section>
							<img src="images/HBAIBanner.jpg" alt="HBAI Banner here"/>
						</section>
						<!-- Menu -->
						<nav id="menu">
							<header class="major">
								<h2>Menu</h2>
							</header>
							<ul>
								<li><a href="index.html">Homepage</a></li>
								<li>											
									<span class="opener">Employer Reports</span>
									<ul>
										<li><a href="ERF_ER.html">Monthly (ER) Reports</a></li>
										<li><a href="ERF_EE.html">Weekly (EE) Reports</a></li>
									</ul>
								</li>
								<li><a href="#Resources">Resources Library</a></li>
								<li><a href="#FAQ">Account FAQ</a></li>
							</ul>
						</nav>
						<!-- Section for updates -->
						<section>
							<header class="major">
								<h2>Latest Updates</h2>
							</header>
							<div class="mini-posts">
								<article>
									<a href="#" class="image"><img src="images/Launch_Rocket_Horizontal.png" alt="" /></a>
									<p>New website focusing on Employers is launched. Contribution accounting content only.</p>
								</article>
							</div>
						</section>
						<!-- Section for contact us -->
						<section>
							<header class="major">
								<h2>Get in touch</h2>
							</header>
							<p>Here is how you can reach us.</p>
							<ul class="contact">
								<li class="icon solid fa-phone">(808) 841-7575</li>
								<li class="icon solid fa-fax">(808) 841-2900</li>					
								<li class="icon solid fa-envelope">
									<a href="mailto:averynakamine@hbai.net?subject=HBAI4Employers.net website&body=I was on your website and would like ...">
										averynakamine@hbai.net</a>
								</li>
								<li class="icon solid fa-home" style="font-size: 90%;">
									Hawaii Benefit Administrators, Inc.<br/>
									200 N. Vineyard Blvd., Bldg. A, Suite 100<br/>
									Honolulu, HI 96817
								</li>
							</ul>
						</section>

					<!-- Footer -->
						<footer id="footer">
							<p class="copyright">&copy; HBAI4Employers. All rights reserved.</p>
						</footer>

				</div>
			</div>

	</div>


	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>