<!DOCTYPE HTML>
<!--
	Editorial by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>HBAI for Employers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
<!--		<link rel="shortcut icon" href="#"> -->
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
				<div id="main">
					<div class="inner">

						<!-- Header -->
							<header id="header">
								<span class="logo"><strong>HBAI</strong> for Employers</span>
							</header>

						<!-- Banner -->
							<section id="banner">
								<div class="row">
									<div class="col-6 col-12-small">
										<h2><p>Contribution Accounting Dept. Online Resources for<br>the HRCC signatory</p></h2>
									</div>
									<div class="col-6 col-12-small">
										<img style="width: 95%;" src="images/HRCCstackHBAI.png" alt="there should be an image here" />											
									</div>
								</div>
							</section>
							
							<!-- introduction -->
							<div margin: 0px 0px 200px 0px>
							<p>
								This website is produced and maintained by the <b>HBAI Contribution Accounting department only</b>. Our department felt that employers
								really ought to have their own website, so this is what we came up with and we are the only ones in this pilot program.
							</p>
							<p>
								Currently the content is generalized for any and all HRCC signatories, but our vision is for a dynamic website with customized content based
								on each individuals login. As it is now we are offering spreadsheet report forms, a Resources Library, an FAQ and our best practices suggestions. 
							</p>
							<p>
								If you are thinking "Hooray, online report processing and payment!!" you are skipping too far ahead. That possibility is being explored
								but no discussions with any vendors yet. Keep in mind we are producing this website in house and our knowledge is (very) limited.
							<p>
							<p>
								Send your feedback on what you find useful and what you feel is missing. If this website is not getting enough use or we are unable to
								maintain it, we will notify you by email before taking it down.
							</p>
							<p>
								If you do find errors or broken links please speak up, it will help the next person. Hopefully there will be enough usage to merit
								continuing and expanding the features.  
							</p>
							<p>
								Sincerely,
							</p>
							<p>
								-- HBAI Contribution Accounting Dept. --
							</p>
							<br>
							<br>
						</div>							
								

							<!-- Section resources library-->
							<section id="Resources">
								<!-- page title -->
								<header class="major">
									<h2>Resources Library</h2>
								</header>

								<p>
									Click the icon to begin download. PDF resources will open in a new browser tab, any other file types will be sent
									to you your downloads folder. Employer Report Forms (ERFs) can be found on their respective menu pages.
								<p>

								<div class="features">
									<article>
										<a href="Library/OrientationBook.pdf" target="_blank" class="icon fa-file-pdf"></a>
										<div class="content">
											<h3>New Employer Orientation Book</h3>
											<p>Covers all policies and procedures for reporting hours and paying fringe benefits.</p>
										</div>
									</article>
									<article>
										<a href="Library/W9_401k.pdf" target="_blank" class="icon fa-file-pdf"></a>
										<div class="content">
											<h3>W-9 for 401k Trust Account</h3>
											<p>Most frequent request from new vendors, it has our EIN number.</p>
										</div>
									</article>
									<article>
										<a href="Library/ECW.pdf" target="_blank" class="icon fa-file-pdf"></a>
										<div class="content">
											<h3>Voluntary 401k Worksheet</h3>
											<p>
												For starting, stopping or changing voluntary contributions to a member's 401(k) account. A fillable PDF form.
											</p>
										</div>
									</article>
									<article>
										<a class="icon solid fa-envelope" href="mailto:averynakamine@hbai.net?subject=Suggestion for Resources Library&body=I would like to see this on the HBAI4Employers website:"></a>
										<div class="content">
											<h3>Suggestions?</h3>
											<p>Click the icon to tell us what you think we should add to this section.</p>
										</div>
									</article>
								</div>
							</section>

							<!-- section FAQ -->
							<section id="FAQ">
								<header class="major">
									<h2>Account FAQ</h2>
								</header>
								<div class="faq"> 	
									<p>
										These are general questions about your HBAI account. Some topics may be covered on the 
										<a href="ERF_ER.html">Monthly (ER) Reports</a> or <a href="ERF_EE.html">Weekly (EE) Reports</a> pages.
									</p>
									<h3>Should I file a report when no work was performed?</h3>
										<b>Yes, you should file a reportf for any Agreement where a form was mailed to you.</b>	
										<p>												
											<br>
											You are required to file a report for all active agreements, which are the forms we send to you by US mail.
											Not filing a report means your account is <a href="#NoLongerCurrent">no longer current</a> which can have
											consequences. This holds true for both Monthly (ER) and Weekly (EE) reports. Reports that did not require payment
											are never invoiced for delinquency. 
										</p>
									<h3>We do not anticpate any further Hawaii projects, may we be inactive?</h3>
										<b>Yes, if you are in good standing with us.</b>
										<p>
											<br>
											You can send your request by email or fax. Becoming inactive will mean closing your account and doing
											a closing audit. While you are still a signatory to the Hawaii Regional Council of Carpenters you can re-open your
											account with a simple written request. If you are planning to withdraw as a signatory with the Hawaii Regional Council
											of Carpenters, closing your account with us first should expedite the process.
										</p>
									<h3>Is it possible inactivate just a single agreement?</h3>
										<b>As long as it is not your sole active agreement.</b>
										<p>	
											<br>
											Inactivating your last agreement equates to closing your account with us and doing a closing audit.
										</p>

									<h3>How do I avoid sending N/A every week on the Weekly EE report?</h3>
										<b>You can be inactive for the weekly report.</b>
										<p>	
											<br>
											Send us an email request to be inactive for the Weekly Report and we will reply with a simple email affidavit stating that
											there are no members employed that wish to participate in the voluntary 401k contributions program. After you reply with a
											"yes" we will send a confirmation of your status change.
										</p>

									<h3>What are the charges on a delinquent report?</h3>
										
											There are up to 3 charges based on the contributions due for the report for the hours submitted.
											If the paid amount and the actual due amount are discrepant, any penalties will be calculated on the correct due amount.
											 If the payment
											is short the discrepancy will be included in the billing. Charges are:
										
											<ol style="margin-left: 1em; margin-bottom: 0em; margin-top: .50em;">
												<li>Liquidated Damages which is $20.00 or 20% of the contribution, which ever is greater.</li>
												<li>Fund Interest at a rate of 12% per fund per annum on the due amount.</li>
												<li style="margin-bottom: .75em">Lost Earnings on 401k benefit, if applicable. Calculations are done using the
													<a href="https://www.askebsa.dol.gov/VFCPCalculator/WebCalculator.aspx" target="_blank">VFCP Calculator</a>
													website.
												</li>
											</ol>
											<p style="margin-top: 0em">
												Settle delinquency invoices with a payment to our office within 10 business days of the invoice date. Do not send payment
												directly to First Hawaiian Bank. Failure to settle invoices will mean that your account is
												<a href="#NoLongerCurrent">no longer current</a>.
											</p>
										<p></p>
									<h3>How Do Liquidated Damages Waivers Work?</h3>
										<p style="margin-bottom: .5em">
											Per the delinquency policy: If your account is current, over the next 12 months you are allowed up to 4 monthly Liquidated Damages Waivers and 4 weekly Liquidated Damages Waivers.
											The waivers are revolving: when you use a waiver you are able to use that waiver again after one year. The hold period is based on PPE dates.
										</p>
										<p>
											You must request in writing that you wish to use one of your Liquidated Damages Waivers on an invoice, provided you have one available.
											We can provide a form letter if you need one.
											You will still need to pay the Fund Interest or Lost Earnings had they been billed.
										</p>
									<h3 id="NoLongerCurrent">What happens if my accout is no longer current?</h3>
										<p>
											You will be denied requests for Trust Fund Clearances as well as Liquidated Damages Waivers.
											Past due invoices may be sent to our collections attorney.
										</p>
									<section></section>
									<h3 id="FaqTrustFundClearance">What is a Trust Fund Clearance and how can I get one.</h3>
										<p>
											Trust Fund Clearances are conditional and provide proof the employer has correctly paid all member fringe benefits through the specified Work Month.
											These clearances are conditional because we do not verify the accuracy of the reported hours, only that the payment was whole
											Project specific clearances can be requested if you provide us with an acceptable list of all of your projects and the hours worked for the work month.
											Under certain circumstances project clearances may involve our audit department reviewing your certified payroll records.
										</p>
								</div>
							</section>
					</div>
				</div>

				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">
						<!-- HBAI Banner -->
						<section>
							<img src="images/HBAIBanner.jpg" alt="HBAI Banner here"/>
						</section>
						<!-- Menu -->
						<nav id="menu">
							<header class="major">
								<h2>Menu</h2>
							</header>
							<ul>
								<li><a href="index.html">Homepage</a></li>
								<li>											
									<span class="opener">Employer Reports</span>
									<ul>
										<li><a href="ERF_ER.html">Monthly (ER) Reports</a></li>
										<li><a href="ERF_EE.html">Weekly (EE) Reports</a></li>
									</ul>
								</li>
								<li><a href="#Resources">Resources Library</a></li>
								<li><a href="#FAQ">Account FAQ</a></li>
							</ul>
						</nav>
						<!-- Section for updates -->
						<section>
							<header class="major">
								<h2>Latest Updates</h2>
							</header>
							<div class="mini-posts">
								<a href="#" class="image"><img src="images/OIP.jpg" alt="" /></a>
								<p><b>Sept. 12, 2022:</b> Website launch, wish us luck!</p>
							</div>
						</section>
						<!-- Section for contact us -->
						<section>
							<header class="major">
								<h2>Get in touch</h2>
							</header>
							<p>Here is how you can reach us.</p>
							<ul class="contact">
								<li class="icon solid fa-phone">(808) 841-7575</li>
								<li class="icon solid fa-fax">(808) 841-2900</li>					
								<li class="icon solid fa-envelope">
									<a href="mailto:averynakamine@hbai.net?subject=HBAI4Employers.net website&body=I was on your website and would like ...">
										averynakamine@hbai.net</a>
								</li>
								<li class="icon solid fa-home" style="font-size: 90%;">
									Hawaii Benefit Administrators, Inc.<br/>
									200 N. Vineyard Blvd., Bldg. A, Suite 100<br/>
									Honolulu, HI 96817
								</li>
							</ul>
						</section>

					<!-- Footer -->
						<footer id="footer">
							<p class="copyright">&copy; HBAI4Employers. All rights reserved.</p>
						</footer>

				</div> <!-- endof Sidebar-->
			</div>

	</div>


	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>